pipeline {
    agent any   
    environment {        
       PATH= "/opt/apache-maven-3.8.1/bin/:$PATH"
    }
    stages {
        stage('GitClone') {
            steps {
                git 'https://github.com/dots24/dot_webapp.git'
                
            }
        }
        
    stage('Builde') {
        steps {
            sh "mvn clean install"
               
        }
   
    }
    
    stage('Deploye') {
        steps {
            sshagent(['deploye_user']) {
    
    sh "scp -o StrictHostKeyChecking=no /home/jenkins/workspace/mavenpipe/target/dot_webapp-1-SNAPSHOT.war ec2-user@10.100.2.112:/opt/apache-tomcat-8.5.69/webapps/"


}
               
        }
   
    }
       
}
}
